@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{ padding: 0; margin:0; box-sizing: border-box; font-family: 'Roboto', sans-serif; user-select: none;}

:root{

    --text-color: #FFFFFF;
    --principal-color: #F7BD12;
    --principal-color-shadow: #DAA402;
    --font: #20242E;
    --icon-shadow: #414141;
    --card-shadow: #4b4b4b;
    --link-color: #000000;
    --card-color: #EEEEEE;
  
}

body{ 

    width: 100%;
    height: 100vh;
    background: var(--font);
    overflow: hidden;
 
}

header{

    width: 100%;
    height: 40px;
    background: var(--principal-color);
    position: relative;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

}

ul{ 

    width: 160px;
    padding: 5px;

    position: absolute;
    top: 40px;
    right: -200px;

    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    gap: 5px;
    transition: all 0.4s;

}

.mostrar{ right: 0; }

.move{ rotate: 90deg; }

ul li{ 

    width: 150px;
    height: 40px;
    list-style: none; 
    text-decoration: none;
    background: var(--principal-color);
    border-radius: 5px;
    transition: 0.4s;

}

ul li:hover{ background: var(--principal-color-shadow); transition: 0.4s;}

ul li a{ 

    width: 100%;
    height: 100%;

    text-decoration: none;
    color: var(--link-color);

    display: flex;
    justify-content: center;
    align-items: center;

}

ul li a:hover{ color: var(--link-color); }

.bx-menu{

    font-size: 30px;
    position: absolute;
    right: 20px;
    cursor: pointer;
    transition: 0.4s;

}

.bx-menu:hover{ color: var(--icon-shadow); transition: 0.4s;}

main{

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;

}

.account{

    border-radius: 5px;
    background: var(--card-color);
    box-shadow: var(--card-shadow) 10px 10px ;
    transition: 0.4s;
    overflow: hidden;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

select{

    background: var(--selection-color);
    padding: 2px;
    border: none;
    font-size: 12px;
    appearance: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    text-align: center;
    transition: 0.4s;

}

select:hover{ background: var(--selection-color-shadow); transition: 0.4s;}


.bxs-chevron-down{ 

    width: 18px;
    height: 20px;
    background: var(--principal-color);
    padding: 5px;
    border-radius: 5px;

    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

}

.account h1{ text-decoration: underline; }

.account:nth-child(1){ grid-column: 2/4; grid-row: 2/4; }
.account:nth-child(2){ grid-column: 2/3; grid-row: 5/7; }
.account:nth-child(3){ grid-column: 3/4; grid-row: 5/7; }

.alert{

    position: absolute;
    bottom: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.movimientos{
    
    display: flex;
    flex-wrap: wrap;
}

.mein{
    margin: 0 auto;
}